<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard | MediUrgencyHub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <a href="#" class="nav-brand">MediUrgencyHub</a>
            <div class="nav-links">
                <a href="https://pneumoniax-raydetection-themanas.streamlit.app/" class="nav-link">
                    <span class="material-symbols-rounded">healing</span>
                    Pneumonia Detection
                </a>
                <a href="/logout">
                    <button class="logout-btn">
                        <span class="material-symbols-rounded">logout</span>
                        Logout
                    </button>
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Profile Section -->
        <div class="profile-grid">
            <!-- Profile Card -->
            <div class="profile-card">
                <div class="flip-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://static.vecteezy.com/system/resources/previews/005/544/718/original/profile-icon-design-free-vector.jpg" 
                                     alt="Profile Photo">
                            </div>
                            <div class="flip-card-back">
                                <img src={{"static/{}.png".format(user.id)}} alt="QR Code">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Details Card -->
            <div class="profile-card">
                <table class="details-table">
                    <tr>
                        <td>Name</td>
                        <td>{{user.name}}</td>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>{{user.patientdetail[0].age}}</td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>{{user.patientdetail[0].gender}}</td>
                    </tr>
                    <tr>
                        <td>Blood Group</td>
                        <td>{{user.patientdetail[0].bloodgroup}}</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>{{user.patientdetail[0].address}}</td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td>{{user.phone}}</td>
                    </tr>
                    <tr>
                        <td class="emergency-contact">Emergency Number</td>
                        <td class="emergency-contact">{{user.patientdetail[0].emerphone}}</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Search Hospitals Section -->
        <div class="search-section">
            <div class="search-content">
                <h2>Find Healthcare Facilities Near You</h2>
                <p>"Discover quality healthcare facilities in your vicinity. Quick access to emergency and specialized care when you need it most."</p>
            </div>
            <a href="https://www.google.com/search?q=hospitals+near+me">
                <button class="search-btn">
                    <span class="material-symbols-rounded">local_hospital</span>
                    Find Hospitals
                </button>
            </a>
        </div>

        <!-- Medical Reports Section -->
        <div class="reports-section">
            <div class="reports-header">
                <h2>Medical Reports History</h2>
                <p>"Track your health journey with organized medical documentation"</p>
            </div>

            <table class="reports-table">
                <thead>
                    <tr>
                        <th>Report ID</th>
                        <th>Report Name</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#001</td>
                        <td>General Health Assessment</td>
                        <td>2024-01-15</td>
                        <td>
                            <a href="../static/reports/WC12.pdf">
                                <button class="view-btn">
                                    <span class="material-symbols-rounded">visibility</span>
                                    View Report
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Blood Work Analysis</td>
                        <td>2024-02-01</td>
                        <td>
                            <a href="../static/reports/WC12.pdf">
                                <button class="view-btn">
                                    <span class="material-symbols-rounded">visibility</span>
                                    View Report
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#003</td>
                        <td>Annual Physical Report</td>
                        <td>2024-02-15</td>
                        <td>
                            <a href="../static/reports/WC12.pdf">
                                <button class="view-btn">
                                    <span class="material-symbols-rounded">visibility</span>
                                    View Report
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#004</td>
                        <td>Specialist Consultation</td>
                        <td>2024-03-01</td>
                        <td>
                            <a href="../static/reports/WC12.pdf">
                                <button class="view-btn">
                                    <span class="material-symbols-rounded">visibility</span>
                                    View Report
                                </button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>